.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.center {
  justify-content: center;
  align-items: center;
}
.ver-center {
  justify-content: center;
}
.hor-center {
  align-items: center;
}
.header {
  gap: 40px;
}
#Title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
}
#MyBookShelf {
  align-self: flex-end;
  margin-right: 6%;
  padding: 8px;
  border: 1px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.881);
  color: white;
}
#SearchBoxContainer {
  position: relative;
}
#SearchInput {
  width: 350px;
  height: 34px;
  font-size: 18px;
  box-sizing: border-box;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 8px;
}
#SearchIcon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 8px;
  left: 6px;
}
a {
  text-decoration: none;
}

#MainContent {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  gap: 40px;
  margin: 70px;
}
.book-card {
  justify-content: space-evenly;
  width: 200px;
  height: 260px;
  border: 1px solid black;
  border-radius: 8px;
  padding: 14px;
}
.book-title,
.edition-count,
.book-name,
.edition-number {
  font-size: 14px;
  font-weight: 600;
  width: 100px;
}
.book-title,
.edition-count,
.book-name {
  height: fit-content;
}
.book-name,
.edition-number {
  color: orangered;
}
.add-btn {
  cursor: pointer;
}
.back-btn {
  align-self: flex-start;
  margin-left: 50px;
}
.add-btn,
.back-btn {
  padding: 8px;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: black;
  color: white;
}
